import numpy as np
a=np.array([])
print("Empty array & type", type(a))

a=np.array([10,20,30,40,50])
print("one dimensional Array elements", a)

b=np.array([[1,2,3],[4,5,6],[7,8,9]])
print("two dimensional Array elements")
print(b)

print("1-D Array accessing using slicing ")
print(a[0:4])    # accessing 0th elt to 3rd
print(a[::])     # accessing all elts
print(a[::-1])   # accessing reserve

print("2-D Array accessing using slicing ")
print(b[:, 0:2])    # accessing all rows and 0 and 1 column
print(b[1:3, 0:3])  # accessing 1 & 2 rows and 0,1 & 2 columns
print(b[::-1, ::-1])   # accessing rows and columns in reversed order

print("Integer array indexing")
print(a[2]) # print 2nd element

print("2D array indexing")
temp=b[[1,2,0],[0,1,2]]
print(temp)

print("Boolean  Array indexing")
print(b[b>3])

print("A transpose")
print(b.T)

print("sum row wise", b.sum(axis=1))
print("sum col wise", b.sum(axis=0))
print("sorting elements")
print(np.sort(b,axis=None))

c=np.array([[1,1,3],[4,5,6],[7,5,5]])
print("array addition of a+b")
d=b+c
print(d)
print("array subtraction of a-b")
d=b-c
print(d)
print("array multiplication of a*b")
d=b*c
print(d)
